                         

                                                      

                                                     __________________________________________
                                                    /  \                                       \
                                                   /    \                                       \
                                                  /      \                                       \
                                                 /        \                                       \
                                                /          \                                       \
                                               /            \                                       \
                                              /              \                                       \
                                             /________________\_______________________________________\
                                             |                |                                       |
                                             |                |                                       |                            
                                             |                |                                       | 
                                             |                |                                       |  
                                             |                |                                       | 
                                             |                |                                       |
                                             |                |                                       |
                                             |  ________      |                                       | 
                                             |  |      |      |                                       |
                                             |  |      |      |                                       |
                                             |  |     .|      |                                       |
                                             |__|______|______|_______________________________________|
