                                                                 _____________
								(	      )
								(             )
								 (___________)							
  











                                                            🌞
          ☁️        ☁️
               /\      
              /  \     
             /____\    
            |  _  _|    
            ||_||_|     
         ___|      |___  
        | []  ||  []  |   
        |     ||       |   🏡
        |  [] ||  []   |
        |_____|_|______|
      /|      ||      |\
     /_|__||__||__||__|_\
      ||              ||
   ~~~~~~   🌼  🌸   ~~~~~~
   ~~~~~~    🌷 🌻    ~~~~~~

