















                                                                               (              ) 
                                                                                (            )   
                                                                                 (          ) 
                                                                                 ___________
                                                                                 |_________|
                                                     _____________________________|_______|____
                                                    /  \                                       \
                                                   /    \                                       \
                                                  /      \                                       \
                                                 /        \                                       \
                                                /          \                                       \
                                               /            \                                       \
                                              /              \                                       \
                                             /________________\_______________________________________\
                                             |                |                                       |
                                             |                |                                       |                            
                                             |                |                                       | 
                                             |                |                     _________         |  
                                             |                |                    |    |    |        | 
                                             |                |                    |    |    |        |
                                             |                |                    |    |    |        |
                                             |  ________      |                    |____|____|        | 
                                             |  |      |      |                                       |
                                             |  |      |      |                                       |
                                             |  |     .|      |                                       |
                                             |__|______|______|_______________________________________|                                  _
                  _(_)_                          wWWWw   _
      @@@@       (_)@(_)   vVVVv     _     @@@@  (___) _(_)_
     @@()@@ wWWWw  (_)\    (___)   _(_)_  @@()@@   Y  (_)@(_)
      @@@@  (___)     `|/    Y    (_)@(_)  @@@@   \|/   (_)\
       /      Y       \|    \|/    /(_)    \|      |/      |
    \ |     \ |/       | / \ | /  \|/       |/    \|      \|/
jgs \\|//   \\|///  \\\|//\\\|/// \|///  \\\|//  \\|//  \\\|// 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                                                  
